
<!DOCTYPE html>
<html lang="zh">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="" />
  

  
    <meta name="description" content="CSP2024游记" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>CSP2024游记 [ wangzhaohan2910 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">wangzhaohan2910</h1>
      <!-- <span></span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      CSP2024游记
    </h1>
    
    <time class="time" datetime="2024-11-30T09:29:00.000Z">
      2024-11-30
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <blockquote>
<p>一年一度的CSP大赛开始了，让我们来看一看这位名叫 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/629944">wangzhaohan2910</a> 的蒟蒻是怎样度过这一天的吧。</p>
</blockquote>
<p>今年我在<a target="_blank" rel="noopener" href="https://www.gdfz.edu.cn/">广州大学附属中学</a>考试。</p>
<p>上一年，我以J2S3的<del>好</del>成绩从小学毕业到了<a target="_blank" rel="noopener" href="https://www.chgzfls.com/">广州外国语学校</a>，这算是对我的小学的一份交代。在去年的这个时候，我为我的小学创下了历史纪录，同时这也可能是我的小学再也无人敢登的历史高峰。</p>
<p>今年的今天，我再来到广大附考试，我的准考证上写的是“广州外国语学校”几个字。光阴似箭，岁月如梭。</p>
<p>说起广大附，这所学校给我的第一印象就是它的电脑质量。上初中以前，我有一个习惯，就是每来到一个学校的机房，就用我自己写的Memtest86+测试一下这个学校的电脑。你说我这是明摆着的手贱我也不是不承认，但考虑到如果我上了这个学校，可能我未来初中3年都要用这种电脑，我还是这样干了。这个“Memtest86+”，放到别的学校就是怎么跑都没问题，重启一下就搞定了，可你说这广大附电脑怪不怪，它就是怎么重启Windows就是运行不了了，但那万恶的极域还能勉强运行。后面我会提到的李睿哲（就是广州信奥圈里大名鼎鼎的 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1251949">STDLRZ</a> TY: <a target="_blank" rel="noopener" href="https://oiclass.com/user/11136">11136</a>）的电脑也是开不了，但他不是因为这个，他是在Win+R弹出的界面中输入了这个：<code>taskkill /im svchost.exe /f</code>（强烈不建议运行，后果自负），然后导致电脑炸了。后来，虽然电脑被修好了，但不是我们修的，是他们的一个老师修的。他们的信奥团队还是非常不错的的。但是广大附显然把我们pop掉了，也给我留下了不同的印象。</p>
<p>后来我才知道，原来广大附的Win10是网信版，难怪电脑那么有实力。不过转念一想，可能以后也再也不会用到那么有实力的电脑了吧……</p>
<p>（可能你会问我：你用你的“Memtest86+”测得的拥有最好的计算机的学校是哪所呀？是广外吗？不是，其实是广雅，@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/63075">xieluodi</a>博士的团队最终去的学校。不过那又是另外一回事了。）</p>
<p>今天上午，理所当然的考了J。流了鼻血，导致不方便抬头认人。尬死了。只知道我左边坐着赵鹏博（LG: <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/945564">945564</a> TY: <a target="_blank" rel="noopener" href="https://oiclass.com/user/10496">10496</a>），然后别的没认出来，不过后来又见到了 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1198462">imsbNR</a>。</p>
<p>上午的题目不难，T1T2秒切，赛后发现是一红一橙。T3部分分+DFS暴搜剪枝，预估60到80pts。T4随便打了个暴力，预估20~40pts。希望能上300，280问题不大，260保底。写完了以后玩了会NOI Linux。用recovery mode获得root权限，把密码改成了github，同时把主用户gf-noi的密码也改成了github。我得是多痴迷于Github呀！</p>
<p>中午订了一个城中村里的钟点房，在酒店里吃了一点饭，睡了一会觉，然后就回了学校。</p>
<p>下午的S的题目非常的难，T1仍然秒切，一道橙题。T2没想法，没做。发现是一道绿题。于是便做T3的部分分。做了大约20pts。T4任然是没有任何思路。后来发现是黑题。能有思路才怪呢。不过下午没流鼻血了，于是便可以抬头东张西望认人了。不知道算不算作弊。应该不算。我又没抄袭。认出来了个 @imsbNR，@<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/957618">oyoham</a>（朱弈昊），还有TY的 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/1004336">Hope5365</a>（吴语林，TY: <a target="_blank" rel="noopener" href="https://oiclass.com/user/10851">10851</a>）、做我左边的<a target="_blank" rel="noopener" href="https://oiclass.com/user/8714">谭刘睿</a>，上厕所时碰到的 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/794507">__0__</a> 以及上午已经见到过的ZPB。</p>
<p>考完试后，和 @<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/735087">dctc800d</a> 碰面，就回家了。</p>


    <!-- 显示photos -->
    

  </div>
  <div class="post-tags">
    
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <a href="/2024/11/16/BrainFuck%E8%BF%90%E8%A1%8C%E5%99%A8/" rel="next" title="BrainFuck运行器">
            <span>〈 </span> BrainFuck运行器
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2024/11/30/%E5%B0%8F%E6%81%90%E9%BE%99/" rel="prev" title="小恐龙">
            小恐龙 <span>〉</span>
          </a>
        
      </div>
    </div>
  



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      
        <a href="http://hexo.io" target="_blank" class="footer-link">Hexo</a>
      
        <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" class="footer-link">Theme microb</a>
      
    </div>
  </footer>
  

<script>
  var titleTime,originTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="[闷声发大财中...] "+originTitle,clearTimeout(titleTime)):(document.title="[+1s] "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))});
</script>

<script>
  (function (window, document) {
    window.requestAnimationFrame = (function () {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();

    function init() {
      addMenuEvent();
    }
    init();

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.title = toc ? '目录' : '回到顶部';
        menu.onclick = function () {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          } else {
            returnTop();
          }
        };
      }
    }

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

  })(window, document);
</script>


  



</body>
</html>
